{
  "name": "ghbot.py",
  "description": "discord ghbot",
  "website": "https://gamerzhacking.com",
  "repository": "https://github.com/NelsonOrtiz/ghbot.py",
  "env": {
    "TOKEN": {
        "description": "Token Discordia utilizado para iniciar sesión",
        "required": true
    },
    "PREFIX": {
      "description": "Prefijo de comando para usar.",
      "required": true
    },
    "GITHUBTOKEN": {
      "description": "Token para el uso de github api.",
      "required": true
    }
  }
}
